/*---- GLOBAL ---*/
html{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: "Inter", sans-serif;
}

/*---- HEADER ---*/
.nav-bar{
    position: fixed;
    width: 100%;
    z-index: 2;
}

.redes-sociales{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    background-color: #2e4d32;
    padding: 1rem 4rem;
    grid-gap: 1%;
}

.fa-youtube {
    color: #bb0000;
    font-size: 80px;
    border-radius: 50%;
    background: white;
    padding: 10px;
    transition: 0.5 ease;
}

.fa-google{
    color: #dd4b39;
    font-size: 80px;
    border-radius: 50%;
    background: white;
    padding: 10px;
    transition: 0.5 ease;
}

.fa-instagram{
    color: #f40083;
    font-size: 80px;
    border-radius: 50%;
    background: white;
    padding: 10px;
    transition: 0.5 ease;
}

.fa-twitter {
    color: #55ACEE;
    font-size: 80px;
    border-radius: 50%;
    background: white;
    padding: 10px;
    transition: 0.5 ease;
}

.fa:hover {
    opacity: 0.8;
    transition: 0.5 ease;
}

.red{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}

.links{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #001D3F;
    gap: 2rem;
    padding: 1rem 4rem;
}

.links-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.links a {
    font-size: 17px;
    color: #fff;
    text-decoration: none;
    position: relative;
    transition: ease 0.5s;
}

.links a::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: transparent; 
    position: absolute;
    bottom: -5px; 
    left: 0;
    transition: ease 0.5s;
}

.links a:hover::after {
    background-color: #fff; 
    bottom: -8px; 
}

.links-title h2{
    font-size: 35px;
    font-weight: 750;
    color: #fff;
}

/*---- MAIN ----*/

.noticias a{
    text-decoration: none;
    color: #000000;
}

.bloqueNoticia{
    cursor: pointer;
    color: #000000;
    min-height: 25rem;
    min-width: 25rem;
    max-height: 25rem;
    max-width: 25rem;
    display: flex;
    flex-direction: column;
}

.bloqueNoticia img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
    max-height: 200px; /* Ajusta la altura máxima de la imagen */
}

.noticiatexto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    gap: .5rem;
}

.tituloNoticia h3{
    font-weight: 600;
    font-size: 1.8em;
    text-decoration: none;
    color: #000000;
}

.fechaNoticia{
    font-weight: 400;
    color: #000000;
    font-size: 0.8em;
}

.autorNoticia{
    font-weight: 400;
    color: #000000;
}

.areaNoticia{
    font-size: 0.9em;
    font-weight: 400;
    color: #ffffff;
    background-color: rgb(46, 77, 50, 0.8);
    padding: .4rem;
}

/*---- SLIDER CON BOTONES ----*/
.container {
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}

.slider-wrapper {
    position: relative;
    width: 100%;
    margin: 0;
}

.slider {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width: 100vw;

}

.imagenContenedor {
    position: relative;
}

.textoSlider {
    position: absolute;
    top: 50%;
    right: 0; /* Positioning on the right side */
    transform: translateY(-50%);
    color: white;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.5);
    max-width: 50%; /* Optional: To limit width */
    text-align: center; /* Center text horizontally */
    text-align: left;
}

.imagenContenedor img {
    width: 100%;
    height: auto;
}

.textoSlider h2{
    font-size: 2.2em;
    font-weight: 700;
}

.textoSlider p{
    font-size: 1.2em;
    font-weight: 300;
    margin-top: .5rem;
    max-width: 60ch;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    width: 100vw;
    height: 100vh; /* Ajusta esta altura según tus necesidades */
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
} 

.slider-nav a {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #ffffff;
    opacity: 0.75;
    transition: opacity ease 250ms;
    margin-bottom: 140px;
}

.slider-nav a:hover {
    opacity: 1;
}

/*---- BLOQUE DE NOTICIAS ----*/
#noticias {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centra los elementos en el eje horizontal */
    gap: 30px;
    padding: 2rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
}


.bloqueNoticia{
    display: flex;
    flex-direction: column;
    grid-gap: 5px;
    border-radius: 5px;
    box-shadow: 5px 5px 8px #888888;
    padding: 20px;
    gap: 20px;
}

.imagenNoticia{
    max-height: 160px;
    width: 100%;
    object-fit: cover;
}

.noticiaContenedor{
    position: relative;
}

.categoria{
    position: absolute;
    top: 5%;
    bottom: 95%;
    left: 5%;
    color: black;
    padding-right: 15%;
}

.desaparecerNoticias{
    display:none;
}

/*---- SOBRE INFORMADOS ----*/
#sobreInformados{
    display: grid;
    padding: 3rem;
    align-items: center;
    justify-content: center;
    grid-template-columns: 40% 60%;
    background-color: #001D3F;
    color: white;
    gap: 2.5rem;
}

#sobreInformados img{
    height: auto;
    width: 100%;
    max-width: 40rem;
    margin-left: 1rem;
}

#sobreInformados h2{
    font-size: 1.8em;
    font-weight: 600;
}

#sobreInformados p{
    font-size: 1.2em;
    font-weight: 400;
    margin-top: 1rem;
}

/*---- SOBRE INFORMADOS ----*/
.historia-corta {
    padding: 2rem 4rem;
}

.videos-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    margin-top: 2rem;
}

.video {
    position: relative;
    width: 180px; 
    padding-top: 320px; 
    background: #000; 
    overflow: hidden;
}

.video video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*---- FOOTER ----*/
footer{
    display: grid;
    padding: 40px;
    align-items: center;
    background-color: #001D3F;
    color: white;
    grid-template-columns: 1fr 2fr 1fr;
    justify-items: center;
}

.divFooter1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.divFooter1 p{
    display: grid;
    align-items: center;
    justify-content: center;
    margin-left: .3rem;
}

.separar{
    border-left: 2px solid white;
    padding-left: .2rem;
}

.separar2{
    border-left: 2px solid white;
    padding-left: 1rem;
}

.nombreLogo img{
    height: auto;
    width: 100%;
    max-width: 5rem;
}

/* MENU INTERACTIVO */

.menu {
    display: none;
    position: absolute;
    padding: 10px;
    list-style-type: none;
    text-align: center;
    z-index: 1;
    background-color: #001D3F;
    height: auto;
    width: 100%;
  }
  
  .menu a {
    text-decoration: none;
    color: #ffffff;
  }
  
  .menu li {
    padding: 1rem 0rem;
  }
  
  .menu li:last-child {
    margin-bottom: 0;
  }
  
  .menu-icon {
    display: none;
    cursor: pointer;
    font-size: 28px;
    padding: 0 10px;
    color: #ffffff;
    position: relative;
  }
  
  
  .close-icon {
    display: none;
    cursor: pointer;
    font-size: 28px;
    padding: 0 10px;
    color: #ffffff;
    position: relative;
  }

  @media (max-width: 1000px) {
    .links-links {
      display: none;
    }
  
    .menu-icon {
      display: block;
    }
  
    .menu-links {
      display: block;
    }
  
    .menu-links.active {
      display: flex;
      flex-direction: column;
    }

    .historia-corta {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem 4rem;
    }

    .videos-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px; 
        margin-top: 2rem;
    }
    
    footer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
    }

    #sobreInformados{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 3rem;
    }
    
    #sobreInformados img{
        height: auto;
        width: 100%;
        max-width: 40rem;
        margin-left: 0rem;
    }
  }